.bgf {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(232, 160, 205) 50%, rgb(140, 170, 230) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}
.bgf2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}
.bgf3 {
  animation-duration:5s;
}
@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.jm{
    width: 90%;
    margin-left: 50px;
    margin-right: 50px;
    display:grid;
    grid-template-columns: repeat(4, 300px);
    gap: 70px;
    grid-auto-rows: 183px;
    margin-bottom: 70px;
    margin-top: 50px;
    
    
  }
  .mj{
    border: 5px solid transparent;
    border-radius: 10px;
    box-shadow: 0 0 2px #ff00ff;
    animation: hell 2s infinite;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  @keyframes hell {
    0% {
      border-color: #e94494;
    }
    50% {
      border-color: #b700ff;
    }
    100% {
      border-color: #e94494;
    }
  }
  .dj{
    width: 100%;
  }
  .ta{
    
       justify-content: center;
        display: flex;
       padding-left: 60px;
       margin-top: 100px;
  }
  .tag{
    outline: none;
    text-shadow:
      0 0 10px #e471da,
      0 0 20px #e56fc1,
      0 0 30px #f174c3,
      0 0 40px #b613a0,
      0 0 70px #b613a0,
      0 0 80px #b613a0,
      0 0 100px #9b0e88;
      border: none;
    font-size: 20px;
    color: #0d1111;
    font-weight: bold;
    overflow: hidden;
    padding: 10px 70px 10px 70px;
    position: relative;
    text-decoration: none; 
    animation: flicker 2s ease-in-out infinite;
  }
  @keyframes flicker {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  .tag:hover{
    background-image: linear-gradient(to bottom right, #FF61D2, #FE9090);
  }
  @media screen and (max-width: 768px) {
   
    .jm {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      grid-auto-rows: auto;
    }
    .jm {
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }
    .mj {
      border: 5px solid transparent;
    }
    
    .ta {
      padding-left: 5%;
    }
    
    .tag {
      padding: 10px 25px;
      font-size: 15px;
    }
  }